VITE_SUPABASE_PROJECT_ID="vmgnlnajyvcidbyairtw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtZ25sbmFqeXZjaWRieWFpcnR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0Mjk1NDcsImV4cCI6MjA3MTAwNTU0N30.TPZz_Vos01AAtBhtA8uciz73ebi_hjAQk5L4h4_Owp8"
VITE_SUPABASE_URL="https://vmgnlnajyvcidbyairtw.supabase.co"
